<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Raleway:wght@400&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                --fs-large: 1.6rem;
                --ff-main: Raleway;
                --ff-secondary: 'Open Sans', sans-serif;
            }

            *,
            *:before,
            *:after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: var(--ff-main);
                width: 100%;
            }

            .navbar {
                display: flex;
                align-items: center;

                font-size: var(--fs-large);

                box-shadow: 0px 0px 14px 4px rgba(0, 0, 0, 0.25);

                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 0.3em;
                padding-top: 0.3em;
            }

            .navbar .navbar__title {
                font-weight: normal;
                font-size: inherit;
                margin-left: 1em;
            }

            .navbar .navbar__avatar {
                font-size: inherit;
                margin-left: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #74c2c9;
                border-radius: 50%;
                width: 1.6em;
                height: 1.6em;
            }

            .navbar .navbar__menu-button input[type='checkbox'] {
                display: none;
            }

            .navbar .navbar__menu-button {
                /* font-size: 16px; */
                width: 1.5em;
                height: 0.8em;
            }

            .hb {
                display: flex;
                cursor: pointer;
                width: 100%;
                height: 100%;
                flex-direction: column;
                justify-content: space-between;
            }

            .hb .hb__line {
                height: 0.08em;
                background-color: black;
                display: inline-block;
            }

            .content {
                padding-top: 1rem;
                padding-left: 1.6rem;
                padding-right: 1.6rem;
            }

            .day {
                font-family: var(--ff-secondary);
                font-size: var(--fs-large);
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .day .day__title {
                text-transform: uppercase;
            }

            .day .day__agenda-container {
                display: flex;
                color: #434343;
                font-size: 0.4em;
                text-transform: uppercase;
                font-family: var(--ff-secondary);
            }

            .day__agenda + .day__agenda {
                display: flex;
                align-items: center;
            }

            .day__agenda + .day__agenda::before {
                content: '';
                width: 0.4em;
                height: 0.4em;
                margin: 0.4em;
                background-color: #434343;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <header class="navbar">
            <label class="navbar__menu-button">
                <div class="hb">
                    <div class="hb__line"></div>
                    <div class="hb__line"></div>
                    <div class="hb__line"></div>
                </div>
                <!-- insert nav here -->
                <input type="checkbox" />
            </label>
            <h1 class="navbar__title">Tidy Cat</h1>
            <span class="navbar__avatar">H</span>
        </header>
        <main class="content">
            <article class="day">
                <header class="day__title">Today</header>
                <div class="day__agenda-container">
                    <section class="day__agenda">4 Tasks</section>
                    <section class="day__agenda">4 Meetings</section>
                </div>
                <section class="day__date">Monday, 20</section>
            </article>
        </main>
    </body>
</html>
