<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@400;500&display=swap"
            rel="stylesheet"
        />
    </head>
    <style>
        :root {
            --fs-large: 1.6rem;
            --fs-medium: 1.25rem;
            --ff-main: Raleway;
            --ff-secondary: 'Open Sans', sans-serif;
        }

        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--ff-main);
            width: 100%;
        }

        .overlay {
            z-index: 1000;

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            pointer-events: none;
        }

        .icon {
            display: inline-block;
            width: 3.5em;
            height: 3.5em;
            background-color: rgba(116, 194, 201, 0.4);
            border-radius: 50%;
        }

        .icon--large {
            width: 6em;
            height: 6em;
        }

        .expanded-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 1.9em;
            z-index: 1010;
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 416px;
            border-radius: 16px 16px 0px 0px;
            background-color: white;
        }

        .expanded-item .expanded-item__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .expanded-item .expanded-item__category {
            text-transform: uppercase;
            color: #0c4759;
        }

        .expanded-item .expanded-item__description {
            font-weight: 500;
            font-size: var(--fs-medium);
        }

        .expanded-item .expanded-item__due {
            font-size: 0.8em;
            color: #929292;
        }

        .expanded-item .expanded-item__actions {
            width: 100%;
            display: flex;
        }

        .expanded-item .expanded-item__action {
            font-family: Raleway;
            font-size: 1em;
            text-transform: uppercase;
            background: none;
            border: 0.5px solid #c4c4c4;
            padding: 1.25em;
            flex-grow: 1;
            flex-basis: 0;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="expanded-item">
            <div class="expanded-item__content">
                <div class="expanded-item__category">Payments</div>
                <div class="icon icon--large"></div>
                <div class="expanded-item__description">Pay the rent</div>
                <div class="expanded-item__due">These days</div>
            </div>
            <footer class="expanded-item__actions">
                <button class="expanded-item__action">Done</button>
                <button class="expanded-item__action">
                    Remind me tomorrow
                </button>
                <button class="expanded-item__action">Share</button>
            </footer>
        </div>
        <div class="overlay"></div>
    </body>
</html>
