<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Raleway:wght@400;800&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                --background-blur-radius: 10px;
                --logo-width: 75px;
                --logo-height: var(--logo-width);
                --input-icon-width: 30px;
                --input-icon-height: var(--input-icon-width);
                --input-icon-container-width: 65px;
                --input-container-flex-basis: 150px;
                --line-height: 1.5rem;
            }

            *,
            *:before,
            *:after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: start;
                background-image: url('./assets/login-background.svg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                backdrop-filter: blur(var(--background-blur-radius));
                -webkit-backdrop-filter: blur(var(--background-blur-radius));
            }

            body,
            input,
            button {
                font-family: Raleway;
                line-height: var(--line-height);
            }

            .title {
                font-size: 1.75rem;
                color: #ffffff;

                margin: 0 auto;
                margin-top: 70px;
                margin-bottom: calc(var(--logo-height) + 40px);
            }

            .card {
                font-size: 1.75rem;

                background: #ffffff;
                box-shadow: 5px 14px 14px rgba(0, 0, 0, 0.25);
                border-radius: 5px;

                margin: 0 40px;
                padding: 0 30px;

                display: flex;
                flex-direction: column;
                justify-content: space-between;

                height: 450px;
            }

            .card ::placeholder {
                font-family: Open Sans;
                font-weight: 600;
                font-size: 1rem;

                color: #545454;
            }

            .card__logo-container {
                display: flex;
                /* width: 100px; */
                /* height: 100px; */
                width: calc(var(--logo-width) + 25px);
                height: calc(var(--logo-height) + 25px);
                background-color: #ffffff;
                border-radius: 50%;
                margin: 0 auto;
                transform: translateY(-50%);
            }

            .card__logo {
                width: var(--logo-width);
                height: var(--logo-height);
                margin: auto;
            }

            .card__inputs-container {
                flex-basis: var(--input-container-flex-basis);
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-bottom: auto;
            }

            .card__input-label {
                --input-vertical-padding: 6px;

                position: relative;
            }

            .card__input-label--email::before {
                background: url('./assets/paw-icon.svg');
            }

            .card__input-label--password::before {
                background: url('./assets/padlock-icon.svg');
            }

            .card__input-label::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: var(--input-icon-container-width);
                height: calc(
                    var(--line-height) + calc(2 * var(--input-vertical-padding))
                );
                padding-left: 8px;

                background-repeat: no-repeat;
                background-size: var(--input-icon-width)
                    var(--input-icon-height);
                background-origin: content-box;
            }

            .card__input {
                width: 100%;
                border: none;
                border-bottom: 1.5px solid #9d9d9d;
                padding: var(--input-vertical-padding) 0;
                padding-left: var(--input-icon-container-width);
                font-size: 1rem;
            }

            .card__input:focus {
                outline: none;
            }

            .card__input-label--email {
                flex-basis: calc(var(--input-container-flex-basis) / 2);
            }

            .card__forgotten-password {
                font-size: 0.75rem;
                text-decoration: none;

                margin-left: auto;
                margin-bottom: auto;

                color: #545454;
            }

            .card__buttons-container {
                display: flex;
                flex-direction: column;
                margin-bottom: 35px;
            }

            .card__button {
                cursor: pointer;

                background: #ffffff;
                border: 1.5px solid #009688;
                border-radius: 8px;
                height: 3rem;
                color: #009688;
                text-transform: uppercase;

                font-style: normal;
                font-weight: 800;
                font-size: 1rem;
            }

            .card__button + .card__button {
                margin-top: 1.5rem;
            }

            .card__button--primary {
                color: #ffffff;
                background: #ffd740;
                border: none;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24),
                    0px 0px 2px rgba(0, 0, 0, 0.12);
            }
        </style>
    </head>
    <body>
        <header class="title">TidyCat</header>
        <main class="card">
            <div class="card__logo-container">
                <img class="card__logo" src="./assets/avatar.svg" />
            </div>
            <section class="card__inputs-container">
                <label class="card__input-label card__input-label--email">
                    <input
                        class="card__input card__input--email"
                        type="text"
                        placeholder="E-mail"
                    />
                </label>
                <label class="card__input-label card__input-label--password">
                    <input
                        class="card__input card__input--password"
                        type="text"
                        placeholder="Password"
                    />
                </label>
                <a href="#" class="card__forgotten-password"
                    >Forgot password?</a
                >
            </section>
            <section class="card__buttons-container">
                <button class="card__button card__button--primary">
                    Sign in
                </button>
                <button class="card__button card__button--secondary">
                    Sign up
                </button>
            </section>
        </main>
    </body>
</html>
